<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www=
.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns=3D"http://www.w3=
.org/1999/xhtml" xmlns:o=3D"urn:schemas-microsoft-com:office:office" xmlns:=
v=3D"urn:schemas-microsoft-com:vml" lang=3D"en"><head>
    <title>{Webinar} Getting Your Workforce On Board with Your Green Effort=
s</title>
    <meta property=3D"og:title" content=3D"{Webinar} Getting Your Workforce=
 On Board with Your Green Efforts">
    <meta name=3D"twitter:title" content=3D"{Webinar} Getting Your Workforc=
e On Board with Your Green Efforts">
   =20
   =20
   =20
<meta name=3D"x-apple-disable-message-reformatting">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1.=
0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
 =20
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type=3D"text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->
   =20
     =20
   =20
  <meta name=3D"generator" content=3D"HubSpot"><meta property=3D"og:url" co=
ntent=3D"https://news.alchemysystems.com/foreign-material-prevention-proact=
ive-essentials-and-improvements?hs_preview=3DIZkjMxsf-57645700369"><meta na=
me=3D"robots" content=3D"noindex,follow"><!--[if !((mso)|(IE))]><!-- --><st=
yle type=3D"text/css">.moz-text-html .hse-column-container{max-width:600px =
!important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-=
html .hse-section .hse-size-4{max-width:200px !important;width:200px !impor=
tant}
.moz-text-html .hse-section .hse-size-5{max-width:250px !important;width:25=
0px !important}
.moz-text-html .hse-section .hse-size-7{max-width:350px !important;width:35=
0px !important}
.moz-text-html .hse-section .hse-size-8{max-width:400px !important;width:40=
0px !important}
.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:6=
00px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !importa=
nt}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-4{max-width:200px !important;width:200px !impo=
rtant}
[owa] .hse-section .hse-size-5{max-width:250px !important;width:250px !impo=
rtant}
[owa] .hse-section .hse-size-7{max-width:350px !important;width:350px !impo=
rtant}
[owa] .hse-section .hse-size-8{max-width:400px !important;width:400px !impo=
rtant}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !imp=
ortant}
@media only screen and (min-width:640px){.hse-column-container{max-width:60=
0px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-4{=
max-width:200px !important;width:200px !important}
.hse-section .hse-size-5{max-width:250px !important;width:250px !important}=
.hse-section .hse-size-7{max-width:350px !important;width:350px !important}
.hse-section .hse-size-8{max-width:400px !important;width:400px !important}=
.hse-section .hse-size-12{max-width:600px !important;width:600px !important=
}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_ema=
il_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;wid=
th:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px =
!important;padding-right:20px !important}
ul,blockquote{margin:0;padding:1em 40px}}</style><!--<![endif]--><style typ=
e=3D"text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-out=
look-cycle] .hs_rss_email_entries_table img{height:auto !important;width:10=
0% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-ri=
ght:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !im=
portant;font-size:inherit !important;font-family:inherit !important;font-we=
ight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-dec=
oration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td=
,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100=
%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-we=
bkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_emai=
l_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;widt=
h:100% !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_ema=
il_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;wid=
th:100% !important}
}</style></head>
  <body bgcolor=3D"#f5f6f6" style=3D"margin:0 !important; padding:0 !import=
ant; font-family:Arial, sans-serif; font-size:16px; color:#435363; word-bre=
ak:break-word">
   =20
   =20
<!--[if gte mso 9]>
<v:background xmlns:v=3D"urn:schemas-microsoft-com:vml" fill=3D"t">
 =20
    <v:fill type=3D"tile" size=3D"100%,100%" color=3D"#f5f6f6"/>
 =20
</v:background>
<![endif]-->
    <div class=3D"hse-body-background" style=3D"background-color:#f5f6f6" b=
gcolor=3D"#f5f6f6">
      <table role=3D"presentation" class=3D"hse-body-wrapper-table" cellpad=
ding=3D"0" cellspacing=3D"0" style=3D"border-spacing:0 !important; border-c=
ollapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; pad=
ding:0; width:100% !important; min-width:320px !important; height:100% !imp=
ortant" width=3D"100%" height=3D"100%">
        <tbody><tr>
          <td class=3D"hse-body-wrapper-td" valign=3D"top" style=3D"border-=
collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-se=
rif; font-size:16px; color:#435363; word-break:break-word; padding-top:20px=
">
            <div id=3D"hs_cos_wrapper_main" class=3D"hs_cos_wrapper hs_cos_=
wrapper_widget hs_cos_wrapper_type_dnd_area" style=3D"color: inherit; font-=
size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"widget" d=
ata-hs-cos-type=3D"dnd_area">  <div id=3D"section_1634334752712" class=3D"h=
se-section hse-section-first" style=3D"padding-left:10px; padding-right:10p=
x">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:=
collapse; border-spacing:0">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:colla=
pse;border-spacing:0;">
      <table align=3D"center" style=3D"border-collapse:collapse;mso-table-l=
space:0pt;mso-table-rspace:0pt;width:600px;" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-collapse:collapse;mso-table-lspace:0pt;mso-table-rsp=
ace:0pt;width:600px">
<![endif]-->
<div id=3D"column_1634334752712_0" class=3D"hse-column hse-size-12">
  <div id=3D"hs_cos_wrapper_module_163433475271129" class=3D"hs_cos_wrapper=
 hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inherit;=
 font-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"wid=
get" data-hs-cos-type=3D"module">
<div style=3D"overflow:hidden">
<table role=3D"presentation" class=3D"hse-pre-header hse-secondary" width=
=3D"100%" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-spacing:0 !im=
portant; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0=
pt; text-align:right; font-family:Arial, sans-serif; font-size:12px; line-h=
eight:135%; color:#23496d; margin-bottom:0; padding:0" align=3D"right">
    <tbody>
        <tr>
            <td align=3D"right" valign=3D"top" style=3D"border-collapse:col=
lapse; mso-line-height-rule:exactly; color:#435363; word-break:break-word; =
text-align:right; font-family:Arial, sans-serif; font-size:12px; padding:10=
px 0; margin-bottom:0; line-height:135%">
                <a href=3D"https://news.alchemysystems.com/e3t/Btc/LS+113/c=
2zfV04/VW71tt6_4ZzsW68PKKH4yP7WfW2K0rfL4yJwr8N1zSXsX2-MbyV1-WJV7CgW7gVMfhlz=
8JPlgNW5NSw8y2yLRDMW6HH4Rf7ffBbdW3x-9kk7-YxL4W1Qn09-1pjmpPW4xqT_M5dGfCPW5JV=
WH68PM5HgW8kfLmQ5gbFQXW3-dkqw1GDSWQW8QgYYc42zsy4Vb0YD-8MTcQdW4n1wss60zbB0W4=
pdVPy4qm8SVW5HhZ7T2GTmS4W3xC5xd88shcKW5NMyDX2w03yvW5fJTfk3v1G2PW97R4nm2_1SM=
-W6spS1-5n8HyNV-7TLT78kvjnW2J39Rm5P8SB-W48bk9k7Lt1trVPdV-J8P159dW3K8CYv5J6X=
QHW8yWbQJ3Lxt-XW6J6M3N57Pn7m33Cx1" style=3D"mso-line-height-rule:exactly; c=
olor:#999999; font-weight:normal; text-decoration:none; font-style:normal" =
data-hs-link-id=3D"0" target=3D"_blank">View in browser</a>
            </td>
        </tr>
    </tbody>
</table>
</div></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"section_0" class=3D"hse-section" style=3D"padding-left:10px; p=
adding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:=
collapse; border-spacing:0; background-color:#ffffff" bgcolor=3D"#ffffff">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:colla=
pse;border-spacing:0;">
      <table align=3D"center" style=3D"border-collapse:collapse;mso-table-l=
space:0pt;mso-table-rspace:0pt;width:600px;" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#ffffff">
      <tr style=3D"background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-collapse:collapse;mso-table-lspace:0pt;mso-table-rsp=
ace:0pt;width:600px">
<![endif]-->
<div id=3D"column_0_0" class=3D"hse-column hse-size-12">
  <div id=3D"hs_cos_wrapper_module_15718387106521" class=3D"hs_cos_wrapper =
hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inherit; =
font-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"widg=
et" data-hs-cos-type=3D"module">
=09
<table class=3D"hse-image-wrapper" role=3D"presentation" width=3D"100%" cel=
lpadding=3D"0" cellspacing=3D"0" style=3D"border-spacing:0 !important; bord=
er-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align=3D"left" valign=3D"top" style=3D"border-collapse:coll=
apse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#4=
35363; word-break:break-word; text-align:left; padding:25px 20px 20px 25px;=
 font-size:0px">
               =20
                    <a href=3D"https://news.alchemysystems.com/e3t/Btc/LS+1=
13/c2zfV04/VW71tt6_4ZzsW68PKKH4yP7WfW2K0rfL4yJwr8W1zSXqR4MYwf6W7_ts6370r5x1=
W7vsjVZ1PqjRKN7X5DCXjHmBWW3MM5dy3VsVV6W3sPVPp7ZGgjJW1Jsskr36wp1xW5xK49F1Xw9=
1LW29Bjjj7fLVw_W5sd40w6Bnq3YW6Wl8WR2rn_SdW6h7hWK2yRwn7VrsM4G3ByyFPW2FMVtY2Y=
3qlm103" target=3D"_blank" style=3D"color:#00a4bd; mso-line-height-rule:exa=
ctly" data-hs-link-id=3D"0">
               =20
                <img alt=3D"Intertek_Alchemy-logo-on-WHT_RGB-1" src=3D"http=
s://news.alchemysystems.com/hs-fs/hubfs/Intertek_Alchemy-logo-on-WHT_RGB-1.=
png?width=3D260&amp;upscale=3Dtrue&amp;name=3DIntertek_Alchemy-logo-on-WHT_=
RGB-1.png" style=3D"outline:none; text-decoration:none; -ms-interpolation-m=
ode:bicubic; border:none; max-width:100%; font-size:16px" width=3D"130" ali=
gn=3D"middle" srcset=3D"https://news.alchemysystems.com/hs-fs/hubfs/Interte=
k_Alchemy-logo-on-WHT_RGB-1.png?upscale=3Dtrue&amp;width=3D260&amp;upscale=
=3Dtrue&amp;name=3DIntertek_Alchemy-logo-on-WHT_RGB-1.png 130w, https://new=
s.alchemysystems.com/hs-fs/hubfs/Intertek_Alchemy-logo-on-WHT_RGB-1.png?ups=
cale=3Dtrue&amp;width=3D520&amp;upscale=3Dtrue&amp;name=3DIntertek_Alchemy-=
logo-on-WHT_RGB-1.png 260w" sizes=3D"(max-width: 130px) 100vw, 130px">
               =20
                    </a>
               =20
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"section_1626199746619" class=3D"hse-section" style=3D"padding-=
left:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:=
collapse; border-spacing:0; background-color:#ffc700" bgcolor=3D"#ffc700">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:colla=
pse;border-spacing:0;">
      <table align=3D"center" style=3D"border-collapse:collapse;mso-table-l=
space:0pt;mso-table-rspace:0pt;width:600px;" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#ffc700">
      <tr style=3D"background-color:#ffc700;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:350px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"350" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-collapse:collapse;mso-table-lspace:0pt;mso-table-rsp=
ace:0pt;width:350px">
<![endif]-->
<div id=3D"column_1626199746619_0" class=3D"hse-column hse-size-7">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%" style=3D"border-spacing:0 !important; border-collapse:collapse; mso-=
table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class=3D"hs_padded" =
style=3D"border-collapse:collapse; mso-line-height-rule:exactly; font-famil=
y:Arial, sans-serif; font-size:16px; color:#435363; word-break:break-word; =
padding:10px 20px 0px"><div id=3D"hs_cos_wrapper_module_16261997616761" cla=
ss=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" styl=
e=3D"color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos=
-general-type=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrap=
per_module_16261997616761_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget h=
s_cos_wrapper_type_rich_text" style=3D"color: inherit; font-size: inherit; =
line-height: inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=
=3D"rich_text"><p style=3D"mso-line-height-rule:exactly; font-size:18px; li=
ne-height:100%; font-weight:400 !important"><span style=3D"color: #000000;"=
>Webinar: November 3<sup>rd</sup>&nbsp;| 12 pm CT</span></p>
<p style=3D"mso-line-height-rule:exactly; font-size:18px; line-height:100%;=
 font-weight:400 !important">&nbsp;</p>
<p style=3D"mso-line-height-rule:exactly; font-size:22px; padding-top:3px; =
padding-bottom:5px; line-height:125%; font-weight:bold; width:100% !importa=
nt"><span style=3D"color: #000000;">Foreign Material Prevention: Proactive =
Essentials and Improvements</span></p></div></div></td></tr></tbody></table=
>
<table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" style=3D"border-spacing:0 !important; border-collapse:collapse; mso-ta=
ble-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class=3D"hs_padded" st=
yle=3D"border-collapse:collapse; mso-line-height-rule:exactly; font-family:=
Arial, sans-serif; font-size:16px; color:#435363; word-break:break-word; pa=
dding:23px 20px 7px"><div id=3D"hs_cos_wrapper_module_16261998577124" class=
=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=
=3D"color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-=
general-type=3D"widget" data-hs-cos-type=3D"module">
 =20
  <table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"presentation" style=3D"border-spacing:0 !important; mso-table-lspace:=
0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align=3D"center" valign=3D"middle" bgcolor=3D"#21b6d7" role=3D"pr=
esentation"  valign=3D"middle" style=3D"border-radius:0px;cursor:auto;backg=
round-color:#21b6d7;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align=3D"center" valign=3D"middle" bgcolor=3D"#21b6d7" role=3D"pr=
esentation" style=3D"border-collapse:collapse; mso-line-height-rule:exactly=
; font-family:Arial, sans-serif; font-size:16px; color:#435363; word-break:=
break-word; border-radius:0px; cursor:auto; background-color:#21b6d7">
   <!--<![endif]-->
        <a href=3D"#top" target=3D"_blank" style=3D"color:#00a4bd; mso-line=
-height-rule:exactly; font-size:18px; font-family:Arial, sans-serif; Margin=
:0; text-transform:none; text-decoration:none; padding:12px 18px; display:b=
lock" data-hs-link-id=3D"0">
          <strong style=3D"color:#ffffff;font-weight:bold;text-decoration:n=
one;font-style:normal;">Register Now</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:250px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"250" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-collapse:collapse;mso-table-lspace:0pt;mso-table-rsp=
ace:0pt;width:250px">
<![endif]-->
<div id=3D"column_1626199756224_0" class=3D"hse-column hse-size-5">
  <div id=3D"hs_cos_wrapper_module_16261998040712" class=3D"hs_cos_wrapper =
hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inherit; =
font-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"widg=
et" data-hs-cos-type=3D"module">
=09
<table class=3D"hse-image-wrapper" role=3D"presentation" width=3D"100%" cel=
lpadding=3D"0" cellspacing=3D"0" style=3D"border-spacing:0 !important; bord=
er-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align=3D"center" valign=3D"top" style=3D"border-collapse:co=
llapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:=
#435363; word-break:break-word; text-align:center; padding:0px; font-size:0=
px">
               =20
                    <a href=3D"https://news.alchemysystems.com/e3t/Btc/LS+1=
13/c2zfV04/VW71tt6_4ZzsW68PKKH4yP7WfW2K0rfL4yJwr8N1zSXs12-M9GV1-WJV7CgL5gW6=
TTLm48hwtJhW7L7xY53rgXHfW3bX1961Q5ngDW3rBmYm791g3DW6gB_td3RTCTcW5DNKmJ75Dqh=
9W7GjWRn4Y6rvCW4w5znW7BLgxBW78Fv2N1lCfydN5vqjKx863gRW2_Sypm1KQQ62W3hDL254c6=
kYXW1gmPj97c1mXYN7VkjW2QG2C9W8NNvly37vrJpN3CdK1y4YYXPW5wJqNM6Gx3QJW38dx4H17=
6pM1F1PP9mh_G0HW7nh4T18WBqct38gv1" target=3D"_blank" style=3D"color:#00a4bd=
; mso-line-height-rule:exactly" data-hs-link-id=3D"0">
               =20
                <img alt=3D"Blank-Webinar-Page-Hero" src=3D"https://news.al=
chemysystems.com/hs-fs/hubfs/Blank-Webinar-Page-Hero.png?width=3D500&amp;up=
scale=3Dtrue&amp;name=3DBlank-Webinar-Page-Hero.png" style=3D"outline:none;=
 text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-wid=
th:100%; font-size:16px" width=3D"250" align=3D"middle" srcset=3D"https://n=
ews.alchemysystems.com/hs-fs/hubfs/Blank-Webinar-Page-Hero.png?upscale=3Dtr=
ue&amp;width=3D500&amp;upscale=3Dtrue&amp;name=3DBlank-Webinar-Page-Hero.pn=
g 250w, https://news.alchemysystems.com/hs-fs/hubfs/Blank-Webinar-Page-Hero=
.png?upscale=3Dtrue&amp;width=3D1000&amp;upscale=3Dtrue&amp;name=3DBlank-We=
binar-Page-Hero.png 500w" sizes=3D"(max-width: 250px) 100vw, 250px">
               =20
                    </a>
               =20
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"section_2" class=3D"hse-section" style=3D"padding-left:10px; p=
adding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:=
collapse; border-spacing:0; background-color:#ffffff" bgcolor=3D"#ffffff">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:colla=
pse;border-spacing:0;">
      <table align=3D"center" style=3D"border-collapse:collapse;mso-table-l=
space:0pt;mso-table-rspace:0pt;width:600px;" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#ffffff">
      <tr style=3D"background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-collapse:collapse;mso-table-lspace:0pt;mso-table-rsp=
ace:0pt;width:600px">
<![endif]-->
<div id=3D"column_2_0" class=3D"hse-column hse-size-12">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%" style=3D"border-spacing:0 !important; border-collapse:collapse; mso-=
table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class=3D"hs_padded" =
style=3D"border-collapse:collapse; mso-line-height-rule:exactly; font-famil=
y:Arial, sans-serif; font-size:16px; color:#435363; word-break:break-word; =
padding:10px 20px"><div id=3D"hs_cos_wrapper_hs_email_body_old" class=3D"hs=
_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"col=
or: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general=
-type=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_hs_e=
mail_body_old_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrappe=
r_type_rich_text" style=3D"color: inherit; font-size: inherit; line-height:=
 inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"rich_tex=
t"><p style=3D"mso-line-height-rule:exactly; font-size:17px; line-height:12=
5%">&nbsp;</p>
<p style=3D"mso-line-height-rule:exactly; font-size:17px; line-height:125%"=
><span style=3D"color: #000000;">Foreign material contamination has been a =
leading cause of recalls, and they often represent among the largest recall=
s when they occur. Even as foreign material detection technology and proces=
ses have improved in recent years, foreign material contamination continues=
 to be a major concern.</span></p>
<p style=3D"mso-line-height-rule:exactly; font-size:17px; line-height:125%"=
>&nbsp;</p>
<p style=3D"mso-line-height-rule:exactly; font-size:17px; line-height:125%"=
><span style=3D"color: #000000;">This has led to increased scrutiny not onl=
y by regulators and customers, but also by food manufacturers who are doing=
 everything they can to prevent foreign material contamination. </span></p>
<p style=3D"mso-line-height-rule:exactly; font-size:17px; line-height:125%"=
>&nbsp;</p>
<p style=3D"mso-line-height-rule:exactly; font-size:17px; line-height:125%"=
><span style=3D"color: #000000;">Join this complimentary webinar for a disc=
ussion on proven methods to keep your teams constantly vigilant. During thi=
s webinar we will:</span></p>
<ul style=3D"mso-line-height-rule:exactly; line-height:175%; font-size:17px=
">
<li style=3D"mso-line-height-rule:exactly; line-height:125%"><span style=3D=
"color: #000000;">Review the need for foreign material control to prevent c=
ontamination and recalls</span></li>
<li style=3D"mso-line-height-rule:exactly; line-height:125%"><span style=3D=
"color: #000000;">See how using a team approach is an effective way to mana=
ge the process</span>&nbsp;</li>
<li style=3D"mso-line-height-rule:exactly; line-height:125%"><span style=3D=
"color: #000000;">Learn about methods for assessments for potential foreign=
 material contamination</span></li>
<li style=3D"mso-line-height-rule:exactly; line-height:125%"><span style=3D=
"color: #000000;">Discuss control measures to mitigate foreign material ris=
k</span></li>
<li style=3D"mso-line-height-rule:exactly; line-height:125%"><span style=3D=
"color: #000000;">Promote sustaining foreign material control processes</sp=
an></li>
</ul></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"section_1576010486917" class=3D"hse-section" style=3D"padding-=
left:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:=
collapse; border-spacing:0; background-color:#ffffff" bgcolor=3D"#ffffff">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:colla=
pse;border-spacing:0;">
      <table align=3D"center" style=3D"border-collapse:collapse;mso-table-l=
space:0pt;mso-table-rspace:0pt;width:600px;" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#ffffff">
      <tr style=3D"background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-collapse:collapse;mso-table-lspace:0pt;mso-table-rsp=
ace:0pt;width:600px">
<![endif]-->
<div id=3D"column_1576010486917_0" class=3D"hse-column hse-size-12">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%" style=3D"border-spacing:0 !important; border-collapse:collapse; mso-=
table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class=3D"hs_padded" =
style=3D"border-collapse:collapse; mso-line-height-rule:exactly; font-famil=
y:Arial, sans-serif; font-size:16px; color:#435363; word-break:break-word; =
padding:10px 20px"><div id=3D"hs_cos_wrapper_module_16141086083852" class=
=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=
=3D"color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-=
general-type=3D"widget" data-hs-cos-type=3D"module">
 =20
  <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
role=3D"presentation" style=3D"border-spacing:0 !important; mso-table-lspac=
e:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align=3D"center" valign=3D"middle" bgcolor=3D"#21b6d7" role=3D"pr=
esentation"  valign=3D"middle" style=3D"border-radius:0px;cursor:auto;backg=
round-color:#21b6d7;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align=3D"center" valign=3D"middle" bgcolor=3D"#21b6d7" role=3D"pr=
esentation" style=3D"border-collapse:collapse; mso-line-height-rule:exactly=
; font-family:Arial, sans-serif; font-size:16px; color:#435363; word-break:=
break-word; border-radius:0px; cursor:auto; background-color:#21b6d7">
   <!--<![endif]-->
        <a href=3D"#top" target=3D"_blank" style=3D"color:#00a4bd; mso-line=
-height-rule:exactly; font-size:18px; font-family:Arial, sans-serif; Margin=
:0; text-transform:none; text-decoration:none; padding:12px 18px; display:b=
lock" data-hs-link-id=3D"1">
          <strong style=3D"color:#ffffff;font-weight:bold;text-decoration:n=
one;font-style:normal;">Register Now</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
<table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" style=3D"border-spacing:0 !important; border-collapse:collapse; mso-ta=
ble-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class=3D"hs_padded" st=
yle=3D"border-collapse:collapse; mso-line-height-rule:exactly; font-family:=
Arial, sans-serif; font-size:16px; color:#435363; word-break:break-word; pa=
dding:10px 20px"><div id=3D"hs_cos_wrapper_module_16148769289003" class=3D"=
hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"c=
olor: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-gener=
al-type=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_mo=
dule_16148769289003_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_=
wrapper_type_rich_text" style=3D"color: inherit; font-size: inherit; line-h=
eight: inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"ri=
ch_text"><p style=3D"mso-line-height-rule:exactly; font-size:17px; line-hei=
ght:125%"><span style=3D"color: #000000;"><span style=3D"font-weight: bold;=
">Date</span>: November 3<sup>rd&nbsp;</sup></span></p>
<p style=3D"mso-line-height-rule:exactly; font-size:17px; line-height:125%"=
>&nbsp;</p>
<p style=3D"mso-line-height-rule:exactly; font-size:17px; line-height:125%"=
><span style=3D"color: #000000;"><span style=3D"font-weight: bold;">Time</s=
pan>: 10am Pacific / 11am Mountain / 12pm Central / 1pm Eastern</span></p><=
/div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"section_1626281688939" class=3D"hse-section" style=3D"padding-=
left:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:=
collapse; border-spacing:0; background-color:#FFFFFF" bgcolor=3D"#FFFFFF">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:colla=
pse;border-spacing:0;">
      <table align=3D"center" style=3D"border-collapse:collapse;mso-table-l=
space:0pt;mso-table-rspace:0pt;width:600px;" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#FFFFFF">
      <tr style=3D"background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-collapse:collapse;mso-table-lspace:0pt;mso-table-rsp=
ace:0pt;width:600px">
<![endif]-->
<div id=3D"column_1626281688939_0" class=3D"hse-column hse-size-12">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%" style=3D"border-spacing:0 !important; border-collapse:collapse; mso-=
table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class=3D"hs_padded" =
style=3D"border-collapse:collapse; mso-line-height-rule:exactly; font-famil=
y:Arial, sans-serif; font-size:16px; color:#435363; word-break:break-word; =
padding:10px 20px"><div id=3D"hs_cos_wrapper_module_16262721570232" class=
=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=
=3D"color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-=
general-type=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapp=
er_module_16262721570232_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs=
_cos_wrapper_type_rich_text" style=3D"color: inherit; font-size: inherit; l=
ine-height: inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=
=3D"rich_text"><h2 style=3D"margin:0; mso-line-height-rule:exactly; line-he=
ight:175%; font-size:22px; text-align:center" align=3D"center"><span style=
=3D"color: #000000;">Speakers</span></h2></div></div></td></tr></tbody></ta=
ble>
<table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" style=3D"border-spacing:0 !important; border-collapse:collapse; mso-ta=
ble-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class=3D"hs_padded" st=
yle=3D"border-collapse:collapse; mso-line-height-rule:exactly; font-family:=
Arial, sans-serif; font-size:16px; color:#435363; word-break:break-word; pa=
dding:10px 20px"><div id=3D"hs_cos_wrapper_module_16262817068431" class=3D"=
hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"c=
olor: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-gener=
al-type=3D"widget" data-hs-cos-type=3D"module">
<!--[if gte mso 9]>
<v:rect xmlns:v=3D"urn:schemas-microsoft-com:vml" fill=3D"true" stroke=3D"f=
alse" style=3D"width:560px; height:2pt;" fillcolor=3D"none">
<v:fill type=3D"tile"/>
<v:textbox inset=3D"0,0,0,0">
<div>
<![endif]-->
<table role=3D"presentation" width=3D"100%" align=3D"center" border=3D"0" s=
tyle=3D"position:relative; top:-1px; min-width:20px; width:100%; max-width:=
100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-=
collapse:collapse; font-size:1px">
  <tbody><tr>
   =20
   =20
   =20
    <td width=3D"100%" valign=3D"middle" style=3D"border-collapse:collapse;=
 mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:16p=
x; color:#435363; word-break:break-word; line-height:0; border:transparent;=
 border-bottom:1px solid #000000; mso-border-bottom-alt:1px solid #000000; =
border-bottom-width:1px">&nbsp;</td>
   =20
   =20
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]--></div></td></tr><=
/tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"section_1619451009576" class=3D"hse-section" style=3D"padding-=
left:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:=
collapse; border-spacing:0; background-color:#FFFFFF" bgcolor=3D"#FFFFFF">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:colla=
pse;border-spacing:0;">
      <table align=3D"center" style=3D"border-collapse:collapse;mso-table-l=
space:0pt;mso-table-rspace:0pt;width:600px;" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#FFFFFF">
      <tr style=3D"background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:200px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"200" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-collapse:collapse;mso-table-lspace:0pt;mso-table-rsp=
ace:0pt;width:200px">
<![endif]-->
<div id=3D"column_1619451033205_1" class=3D"hse-column hse-size-4">
  <div id=3D"hs_cos_wrapper_module_16264504595781" class=3D"hs_cos_wrapper =
hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inherit; =
font-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"widg=
et" data-hs-cos-type=3D"module">
=09
<table class=3D"hse-image-wrapper" role=3D"presentation" width=3D"100%" cel=
lpadding=3D"0" cellspacing=3D"0" style=3D"border-spacing:0 !important; bord=
er-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align=3D"center" valign=3D"top" style=3D"border-collapse:co=
llapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:=
#435363; word-break:break-word; text-align:center; padding:10px 20px; font-=
size:0px">
               =20
                <img alt=3D"Tim Newbold-150x150" src=3D"https://news.alchem=
ysystems.com/hs-fs/hubfs/Tim%20Newbold-150x150.png?width=3D300&amp;upscale=
=3Dtrue&amp;name=3DTim%20Newbold-150x150.png" style=3D"outline:none; text-d=
ecoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:1=
6px" width=3D"150" align=3D"middle" srcset=3D"https://news.alchemysystems.c=
om/hs-fs/hubfs/Tim%20Newbold-150x150.png?upscale=3Dtrue&amp;width=3D300&amp=
;upscale=3Dtrue&amp;name=3DTim%20Newbold-150x150.png 150w, https://news.alc=
hemysystems.com/hs-fs/hubfs/Tim%20Newbold-150x150.png?upscale=3Dtrue&amp;wi=
dth=3D600&amp;upscale=3Dtrue&amp;name=3DTim%20Newbold-150x150.png 300w" siz=
es=3D"(max-width: 150px) 100vw, 150px">
               =20
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:400px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"400" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-collapse:collapse;mso-table-lspace:0pt;mso-table-rsp=
ace:0pt;width:400px">
<![endif]-->
<div id=3D"column_1626281639904_1" class=3D"hse-column hse-size-8">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%" style=3D"border-spacing:0 !important; border-collapse:collapse; mso-=
table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class=3D"hs_padded" =
style=3D"border-collapse:collapse; mso-line-height-rule:exactly; font-famil=
y:Arial, sans-serif; font-size:16px; color:#435363; word-break:break-word; =
padding:10px 20px"><div id=3D"hs_cos_wrapper_module_16194510331643" class=
=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=
=3D"color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-=
general-type=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapp=
er_module_16194510331643_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs=
_cos_wrapper_type_rich_text" style=3D"color: inherit; font-size: inherit; l=
ine-height: inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=
=3D"rich_text"><h2 style=3D"margin:0; mso-line-height-rule:exactly; font-si=
ze:22px; line-height:200%; text-align:left" align=3D"left"><span style=3D"c=
olor: #000000;">Tim Newbold</span></h2>
<p style=3D"mso-line-height-rule:exactly; font-size:16px; line-height:150%;=
 text-align:left" align=3D"left"><span style=3D"color: #000000;"><em>Consul=
tant</em></span></p>
<p style=3D"mso-line-height-rule:exactly; font-size:20px; line-height:150%;=
 text-align:left" align=3D"left"><span style=3D"color: #000000; font-size: =
16px;">Intertek Alchemy</span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"module_1633545099513" class=3D"hse-section" style=3D"padding-l=
eft:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:=
collapse; border-spacing:0; background-color:#FFFFFF; padding-bottom:10px" =
bgcolor=3D"#FFFFFF">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:colla=
pse;border-spacing:0;">
      <table align=3D"center" style=3D"border-collapse:collapse;mso-table-l=
space:0pt;mso-table-rspace:0pt;width:600px;" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#FFFFFF">
      <tr style=3D"background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:200px;padding-bottom:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"200" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-collapse:collapse;mso-table-lspace:0pt;mso-table-rsp=
ace:0pt;width:200px">
<![endif]-->
<div id=3D"module_1633545099513_0" class=3D"hse-column hse-size-4">
  <div id=3D"hs_cos_wrapper_module_16335450994984" class=3D"hs_cos_wrapper =
hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inherit; =
font-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"widg=
et" data-hs-cos-type=3D"module">
=09
<table class=3D"hse-image-wrapper" role=3D"presentation" width=3D"100%" cel=
lpadding=3D"0" cellspacing=3D"0" style=3D"border-spacing:0 !important; bord=
er-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align=3D"center" valign=3D"top" style=3D"border-collapse:co=
llapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:=
#435363; word-break:break-word; text-align:center; padding:10px 20px; font-=
size:0px">
               =20
                <img alt=3D"jeff-chilton-150x150" src=3D"https://news.alche=
mysystems.com/hs-fs/hubfs/Archive/Headshots/jeff-chilton-150x150.png?width=
=3D300&amp;upscale=3Dtrue&amp;name=3Djeff-chilton-150x150.png" style=3D"out=
line:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:=
100%; font-size:16px" width=3D"150" align=3D"middle" srcset=3D"https://news=
.alchemysystems.com/hs-fs/hubfs/Archive/Headshots/jeff-chilton-150x150.png?=
upscale=3Dtrue&amp;width=3D300&amp;upscale=3Dtrue&amp;name=3Djeff-chilton-1=
50x150.png 150w, https://news.alchemysystems.com/hs-fs/hubfs/Archive/Headsh=
ots/jeff-chilton-150x150.png?upscale=3Dtrue&amp;width=3D600&amp;upscale=3Dt=
rue&amp;name=3Djeff-chilton-150x150.png 300w" sizes=3D"(max-width: 150px) 1=
00vw, 150px">
               =20
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:400px;padding-bottom:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"400" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-collapse:collapse;mso-table-lspace:0pt;mso-table-rsp=
ace:0pt;width:400px">
<![endif]-->
<div id=3D"module_1633545099513_1" class=3D"hse-column hse-size-8">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%" style=3D"border-spacing:0 !important; border-collapse:collapse; mso-=
table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class=3D"hs_padded" =
style=3D"border-collapse:collapse; mso-line-height-rule:exactly; font-famil=
y:Arial, sans-serif; font-size:16px; color:#435363; word-break:break-word; =
padding:10px 20px"><div id=3D"hs_cos_wrapper_module_16335450994985" class=
=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=
=3D"color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-=
general-type=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapp=
er_module_16335450994985_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs=
_cos_wrapper_type_rich_text" style=3D"color: inherit; font-size: inherit; l=
ine-height: inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=
=3D"rich_text"><h2 style=3D"margin:0; mso-line-height-rule:exactly; font-si=
ze:22px; line-height:200%; text-align:left" align=3D"left"><span style=3D"c=
olor: #000000;">Jeff Chilton</span></h2>
<p style=3D"mso-line-height-rule:exactly; font-size:16px; line-height:150%;=
 text-align:left" align=3D"left"><span style=3D"color: #000000;"><em>VP of =
Consulting</em></span></p>
<p style=3D"mso-line-height-rule:exactly; font-size:20px; line-height:150%;=
 text-align:left" align=3D"left"><span style=3D"color: #000000; font-size: =
16px;">Intertek Alchemy</span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"section_3" class=3D"hse-section hse-section-last" style=3D"pad=
ding-left:10px; padding-right:10px; padding-bottom:20px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:=
collapse; border-spacing:0; background-color:#f5f6f6; padding-bottom:10px; =
padding-top:10px" bgcolor=3D"#f5f6f6">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:colla=
pse;border-spacing:0;">
      <table align=3D"center" style=3D"border-collapse:collapse;mso-table-l=
space:0pt;mso-table-rspace:0pt;width:600px;" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#f5f6f6">
      <tr style=3D"background-color:#f5f6f6;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;padding-bottom:10px; padding-top:=
10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-collapse:collapse;mso-table-lspace:0pt;mso-table-rsp=
ace:0pt;width:600px">
<![endif]-->
<div id=3D"column_3_0" class=3D"hse-column hse-size-12">
  <div id=3D"hs_cos_wrapper_email_can_spam" class=3D"hs_cos_wrapper hs_cos_=
wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inherit; font-si=
ze: inherit; line-height: inherit;" data-hs-cos-general-type=3D"widget" dat=
a-hs-cos-type=3D"module">
 =20
 =20
 =20
 =20
 =20
 =20
 =20
<table role=3D"presentation" class=3D"hse-footer hse-secondary" width=3D"10=
0%" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-spacing:0 !importan=
t; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; fo=
nt-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496=
d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align=3D"center" valign=3D"top" style=3D"border-collapse:co=
llapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-s=
ize:16px; color:#435363; word-break:break-word; text-align:center; margin-b=
ottom:0; line-height:135%; padding:10px 20px">
                <p style=3D"mso-line-height-rule:exactly; font-family:arial=
, helvetica, sans-serif; font-size:12px; font-weight:normal; text-decoratio=
n:none; font-style:normal; color:#23496d; direction:lrt" dir=3D"lrt">
                  Intertek Alchemy, 5301 Riata Park Ct., Bldg. F, Austin, T=
exas 78727, USA
                </p>
                <p style=3D"mso-line-height-rule:exactly">
                 =20
                  <a data-unsubscribe=3D"true" href=3D"https://news.alchemy=
systems.com/hs/manage-preferences/unsubscribe-test?languagePreference=3Den&=
amp;d=3DVngbz97vH19ZW3F4FXT43WHb5W3ZY6wH3zd5RdW3K6Md83P3Q7wW3ZsjYm3_fymHW15=
gBJz7qb99TW7mJKSr6crkx4W5khhYX9321_lVWHH286qRY8vMXk_7Qbw8n6N4yJkMQtpMh9W1rK=
Qd31jYFLV3fr22&amp;v=3D3" style=3D"mso-line-height-rule:exactly; font-famil=
y:helvetica; font-size:12px; color:#00a4bd; font-weight:normal; text-decora=
tion:underline; font-style:normal" data-hs-link-id=3D"0" target=3D"_blank">=
Manage preferences</a>
                 =20
                </p>
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
 =20
<img src=3D"https://news.alchemysystems.com/e3t/Bto/LS+113/c2zfV04/VW71tt6_=
4ZzsW68PKKH4yP7WfW2K0rfL4yJwr8W1zSXcq3D0xrz103" alt=3D"" width=3D"1" height=
=3D"1" border=3D"0" style=3D"display:none!important;min-height:1px!importan=
t;width:1px!important;border-width:0!important;margin-top:0!important;margi=
n-bottom:0!important;margin-right:0!important;margin-left:0!important;paddi=
ng-top:0!important;padding-bottom:0!important;padding-right:0!important;pad=
ding-left:0!important"></body></html>
